array (
  'TOKEN' => 'EC-4DP66027M7782991V',
  'TIMESTAMP' => '2023-06-28T05:22:40Z',
  'CORRELATIONID' => '12c5e2b2106d7',
  'ACK' => 'Success',
  'VERSION' => '52.0',
  'BUILD' => '58089711',
  'TRANSACTIONID' => '0TJ5102818449991J',
  'TRANSACTIONTYPE' => 'expresscheckout',
  'PAYMENTTYPE' => 'instant',
  'ORDERTIME' => '2023-06-28T05:22:39Z',
  'AMT' => '0.70',
  'FEEAMT' => '0.33',
  'TAXAMT' => '0.00',
  'CURRENCYCODE' => 'USD',
  'PAYMENTSTATUS' => 'Completed',
  'PENDINGREASON' => 'None',
  'REASONCODE' => 'None',
)
Details:array (
  'TOKEN' => 'EC-4DP66027M7782991V',
  'BILLINGAGREEMENTACCEPTEDSTATUS' => '0',
  'TIMESTAMP' => '2023-06-28T05:22:41Z',
  'CORRELATIONID' => 'f17fd1d032641',
  'ACK' => 'Success',
  'VERSION' => '52.0',
  'BUILD' => '58089711',
  'EMAIL' => 'sb-x63jk26425358@personal.example.com',
  'PAYERID' => 'LCQ3GHV8E4T7E',
  'PAYERSTATUS' => 'verified',
  'FIRSTNAME' => 'John',
  'LASTNAME' => 'Doe',
  'COUNTRYCODE' => 'US',
  'ADDRESSSTATUS' => 'Confirmed',
  'CUSTOM' => '0.7|USD|230628012227574212461',
  'INVNUM' => '230628012227574212461',
)